<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.js"></script>
    <title>Title</title>
</head>
<body>
<script>


    const single_agent = [
        "Nethack [42]",
        "Gym [68]",
        "Minigrid [70]",
        "AIBIRDS [52]",
        "Mario AI [50]",
        "ViZDoom [58]",
        "MineRL [59]",
        "MineDojo [60]",
        "DeepMind Lab [79]",
        "MiniWorld [81]",
        "SimCity [41]",
        "Mario AI [50]",
        "MsPacMan-vs-Ghosts [51]",
        "AIBIRDS [52]",
        "XFC [53]",
        "Retro [76]",
        "Procgen [77]",

    ]


    const platform = {
        "Board/Card": [
            [
                "Blood bowl [29]",
                "ColorShapeLinks [28]",
                "Mjai [30]",
                "Mjx [31]",
                "Diplomacy [32]",
                "ben [33]",
                "Sabberstone [34]",
                "VGC [35]",
                "Tales of Tributes [36]",
                "Hanabi [37]",
            ],
            [
                "GGP [62]",
                "Botzone [63]",
                "OpenSpiel [64]",
                "Ludii [65]",
                "TAG [66]",
                "Pgx [67]",
            ]
        ],
        "Grid-based 2D": [
            [
                "SimCity [41]",
                "Nethack [42]",
                "Snake AI [43]",
                "microRTS [44]",
                "Tribe [45]",
                "Overcooked [456",
                "Cuisine World [47]",
                "Pommerman [48]",
                "Neural MMO [49]",],
            [
                "Gym [68]",
                "PettingZoo [69]",
                "Minigrid [70]",
                "GVGAI [71]",
                "GVGAI gym [72]",
                "Stratega [73]",
                "Griddly [74]",
                "Melting Pot [75]",
            ]
        ],
        "Pixel-based 2D": [
            [
                "Mario AI [50]",
                "MsPacMan-vs-Ghosts [51]",
                "AIBIRDS [52]",
                "XFC [53]",
                "Geometry Friends [54]",
                "AIGD2 [55]",
                "FightingICE [56]",
                "Honor of King [57]",
                "Dota 2 [7]",
                "StarCraft II [6]",],
            [
                "Retro [76]",
                "Procgen [77]",
                "Olympics-Integrated [78]",
            ],

        ],
        "3D": [
            [
                "ViZDoom [58]",
                "MineRL [59]",
                "MineDojo [60]",
                "Hide and Seek [61]",],

            [
                "DeepMind Lab [79]",
                "ML-agents [80]",
                "MiniWorld [81]",
            ]
        ],
        "Social": [
            [
                "The Chef's Hat [38]",
                "AI wolf [39]",],
            []
        ],
        "Text": [
            ["Light [40]"],[]
        ]
    }

    const cellHeight = 30
    const cellWidth = 180

    const category_gap = 20


    const FigHeight = 600
    const FigWidth = 1400

    let font;

    function preload() {
    font = loadFont('Times-New-Roman.otf');
    }

    function setup() {
        createCanvas(FigWidth, FigHeight);
        // textFont(font);
        textAlign(CENTER, CENTER);
    }

    function draw_rect_line(x, y, w, h, color){
        push()

        fill('black')


        translate(x, y)

        stroke(color)

        strokeWeight(2)

        strokeWeight(2)

        for (let i = 0; i < 4; i++) {
            line(0, 10 * i, 10 * i, 0)
        }

        for (let i = 0; i < w / 10 - 2; i++) {
            line(10 * i, h, 10 * i + h, 0)
        }

        for (let i = 3; i >= 1; i--) {
            line(w - 10 * i, h, w, h - 10 * i)
        }


        pop()
    }

    function draw_line(x, y, color){

        push()
        fill(color)

        rect(x, y, cellWidth, cellHeight)

        pop()

        return

        fill('black')

        push()

        translate(x - cellWidth / 2, y - cellHeight / 2)


        stroke(color)

        strokeWeight(2)

        strokeWeight(2)

        for (let i = 0; i < 4; i++) {
            line(0, 10 * i, 10 * i, 0)
        }

        for (let i = 0; i < cellWidth / 10 - 2; i++) {
            line(10 * i, cellHeight, 10 * i + cellHeight, 0)
        }

        for (let i = 3; i >= 1; i--) {
            line(cellWidth - 10 * i, cellHeight, cellWidth, cellHeight - 10 * i)
        }


        pop()
    }


    function legend(x, y, color1, color1_deep, color2, color2_deep){
        push()

        textAlign(LEFT, TOP);

        translate(x, y)

        strokeWeight(1)

        stroke('#000000')

        fill(color1)
        rect(0, (cellHeight + 10) * 0, cellHeight, cellHeight)




        fill(color2)
        rect(0, (cellHeight + 10) * 1, cellHeight, cellHeight)

        fill(color1_deep)
        rect(0, (cellHeight + 10) * 2, cellHeight, cellHeight)
        {{/*  draw_rect_line(0, (cellHeight + 10) * 2, cellHeight, cellHeight, color1_deep)  */}}

        fill(color2_deep)
        rect(0, (cellHeight + 10) * 3, cellHeight, cellHeight)
        {{/*  draw_rect_line(0, (cellHeight + 10) * 3, cellHeight, cellHeight, color2_deep)  */}}

        noStroke()
        fill('#000000')
        text('Game (multi-agent)', cellHeight + 10, cellHeight / 2 + (cellHeight + 10) * 0)
        text('Platform (multi-agent)', cellHeight + 10, cellHeight / 2 + (cellHeight + 10) * 1)
        text('Game (single-agent)', cellHeight + 10, cellHeight / 2 + (cellHeight + 10) * 2)
        text('Platform (single-agent)', cellHeight + 10, cellHeight / 2 + (cellHeight + 10) * 3)


        pop()
    }

    function draw_arrow(x1, y1, x2, y2){
        push()

        fill('black')
        stroke('black')

        line(x1, y1, x2, y2)

        let [tx1, ty1, tx2, ty2, tx3, ty3] = [0, 0, 0, 0, 0, 0]

        if(x2 === x1){
            tx1 = x2 - 5
            tx2 = x2 + 5
            tx3 = x2

            ty1 = y2
            ty2 = y2
            ty3 = y2 - 10
        }else{
            tx1 = x2
            tx2 = x2
            tx3 = x2 + 10

            ty1 = y2 + 5
            ty2 = y2 - 5
            ty3 = y2
        }


        triangle(tx1, ty1, tx2, ty2, tx3, ty3)
        pop()
    }

    // const game_color = '#f47645'
    // const game_color_deep = '#d94955'
    // const platform_color = '#86cbd0'
    // const platform_color_deep = '#479db4'

    // const back_game_color = '#d73027'
    // const back_game_color_deep = '#660000'
    // const back_platform_color = '#b1ddf0'
    // const back_platform_color_deep = '#66b2ff'


    const game_color = '#fbb969'
    const game_color_deep = '#f47645'
    const platform_color = '#86cbd0'
    const platform_color_deep = '#479db4'

    const back_game_color = '#d73027'
    const back_game_color_deep = '#660000'
    const back_platform_color = '#b1ddf0'
    const back_platform_color_deep = '#66b2ff'

    function draw() {

        background("#ffffff")



        let key_index = 0

        textStyle(BOLD);

        textSize(16)


        for (const [key, value] of Object.entries(platform)) {

            noStroke()


            fill(color('black'))

            const x = key_index * (cellWidth + category_gap) + cellWidth
            const y = FigHeight - cellHeight

            textSize(20)

            text(key, x, y + cellHeight * 0.5)

            const game = value[0]
            const game_platform = value[1]

            {{/*  const game_and_platform = game.concat(game_platform)  */}}

            const game_and_platform = [
                game_platform.filter(g=>!single_agent.includes(g)),
                game_platform.filter(g=>single_agent.includes(g)),
                game.filter(g=>!single_agent.includes(g)), 
                game.filter(g=>single_agent.includes(g)),
            ]

            textSize(16)

            let h = 0

            for (let ii = 0; ii < game_and_platform.length; ii++) {
                    for(let i = game_and_platform[ii].length - 1; i >= 0; i--){
                    const paper = game_and_platform[ii][i]


                    if(game.includes(paper)){
                        fill(color(game_color))
                    }else{
                        fill(color(platform_color))
                    }



                    const x = key_index * (cellWidth + category_gap) + cellWidth
                    const y = FigHeight - cellHeight * h - cellHeight * 2

                    rect(x - cellWidth / 2, y + cellHeight / 2, cellWidth, -cellHeight)




                    if(single_agent.includes(paper)){
                        if(game.includes(paper)){
                            fill(color(game_color_deep))
                            rect(x - cellWidth / 2, y + cellHeight / 2, cellWidth, -cellHeight)
                            {{/*  draw_line(x, y, game_color_deep)
                            draw_line(x, y, game_color_deep)  */}}
                        }else{
                            fill(color(platform_color_deep))
                            rect(x - cellWidth / 2, y + cellHeight / 2, cellWidth, -cellHeight)
                            {{/*  draw_line(x, y, game_color_deep)
                            draw_line(x, y, platform_color_deep) */}}
                        }
                    }

                    if(game.includes(paper)){
                        fill(color('white'))
                        fill(color('black'))
                    }else{
                        fill(color('black'))
                    }


                    text(paper, x, y)

                    h++
            }
            }



            const stroke_x = key_index * (cellWidth + category_gap) + cellWidth
            const stroke_y = FigHeight - cellHeight * 2


            noFill()
            strokeWeight(2)

            stroke(platform_color_deep)

            rect(stroke_x - cellWidth / 2, stroke_y + cellHeight / 2, cellWidth, -cellHeight - (game_platform.length - 1) * cellHeight)

            stroke(game_color_deep)
            rect(stroke_x - cellWidth / 2, stroke_y + cellHeight / 2 - (game_platform.length) * cellHeight, cellWidth, -cellHeight - (game.length - 1) * cellHeight)


            key_index += 1
        }


        legend(1100, 100, game_color, game_color_deep, platform_color, platform_color_deep)

        draw_arrow(70 , FigHeight - cellHeight * 1.5, 70, FigHeight - cellHeight * 17 - cellHeight * 2)
        draw_arrow(70 , FigHeight - cellHeight * 1.5, key_index * (cellWidth + category_gap) + cellWidth - 50, FigHeight - cellHeight * 1.5)

        noStroke()
        fill('black')
        textSize(20)

        textStyle(NORMAL)

        text("5",  50, FigHeight - cellHeight * 5 - cellHeight * 2)
        text("10", 50, FigHeight - cellHeight * 10 - cellHeight * 2)
        text("15", 50, FigHeight - cellHeight * 15 - cellHeight * 2)


        // Draw Number of games/platforms

        push()

        textStyle(BOLD)

        rotate(PI/2 * 3)

        text("Number of games/platforms", -300, 25)

        pop()

    }
</script>
</body>
</html>